shared/proto/product.proto

syntax = "proto3";

package marketplace.product;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service ProductService {
  rpc GetProduct(ProductRequest) returns (Product);
  rpc ListProducts(google.protobuf.Empty) returns (stream FullProduct);
}

message Product {
  string product_id = 1;
  string product_name = 2;
  google.protobuf.Timestamp created_at = 3;
  double price = 4;
  Discount discount = 5;
  repeated Category category = 6;
  Inventory inventory = 7;
}

message FullProduct {
  Product product = 1;
  string description = 2;
}

message Discount {
  string discount_name = 1;
  string description = 2;
  double amount = 3;

  oneof discount_type {
    double percent = 4;
    double value = 5;
  }
}

message Category {
  string tag = 1;
  string description = 2;
}

message Inventory {
  int32 quantity = 2;
  string notes = 3;
}

message ProductRequest { uint64 product_id = 1; }